\version "2.22.0"

KyrieClarinoII = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoKyrie
		R2.*2
		e2.\p
		g
		c4 r r %5
		g,2.
		g4 r r
		c2.
		c4 g g
		g r r %10
		R2.*3
		e'4\f r r
		c r r %15
		R2.
		d'\p
		g,4 r r
		d'2.
		R %20
		d4\fE d d
		d r r
		R2.*7 %29
		g,2.\f %30
		d'4 r r
		g,2.
		e
		c'
		d4 r r %35
		R2.
		r8 g,16 g g8 g g g
		d'4 r d
		g, c d
		g,8 g16 g g8 g g g %40
		d'4 d d
		d\fermata r r
		R2.*9 %51
		c2.\fE
		d2 g,4
		c r r
		R2. %55
		g8 g16 g g8 g g g
		c, e16 e e8 e e e
		g, g'16 g g8 g g g
		g4 g g
		g r r %60
		R2.*7 %67
		c4\fE r8 e,16 e g8 c
		d4 r8 g,16 g g8 g
		c c,16 c e8 c e g %70
		c c,16 c e8 c e e_\critnote
		R2.
		g8 g16 g g8 g g g
		g2.
		e8 c16 c c8 c c c %75
		g' g16 g g8 g g g
		R2.
		c,8 c16 c c8 c c c
		g' g16 g g8 g d' d
		d4\fermata r r %80
		R2.*5 %85
		g,2.\fE
		c4 r r
		c8 c16 c c8 c c c
		c4 e,\p e
		e-\critnote r r\fermata \bar "|." %90 finis
	}
}
