\version "2.22.0"

KyrieCornoI = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoKyrie
		c'2.\pE
		d
		e
		f
		e4 c c %5
		d2.\trill
		c4 r r
		c2.
		c4 c c
		c r r %10
		R2.
		d
		e4 f d
		c r r
		c\fE r r %15
		r \pa d\pE d \pd
		fis2.
		g4 r g
		fis2.
		g4 r g %20
		fis\fE fis fis
		fis r r
		g,2.\pE
		e4 r r
		R2.*2 %26
		r4 e'2
		d4 r r
		fis2.
		g4\fE g g %30
		\pao d r r
		g2 r4
		g2 r4
		e2.
		\pao d %35
		fis
		g4 g g
		\pa d d \pd r
		r r fis
		g e2 %40
		\pao d4 fis fis
		fis\fermata r^\critnote r
		g2\pE^\critnote e4
		e2.
		\pao d %45
		e4^\critnote e fis
		g r r
		R2.*3 %50
		g2\fE f4
		e c r
		R2.*3 %55
		f2.
		e
		fis4 fis fis
		g g g
		g r r %60
		R2.*2
		d2.\pE
		e4 r r
		R2.*2 %66
		f2.
		e\fE
		f
		e %70
		\pao c
		c
		e
		g2 f4
		e c c %75
		f2 r4
		e f d
		c c c
		f f f
		f\fermata r r %80
		c2\pE \pa e4
		d \pd r r
		d2.
		c4 r d
		c\fE e8 c e c %85
		d2 d4
		c e8 c e c
		f2 d4
		c \pa e,\pE e \pd
		e r r\fermata \bar "|." %90 finis
	}
}
