\version "2.22.0"

KyrieCornoII = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoKyrie
		e2.\pE
		g
		c
		d
		c4 e, e %5
		g2.
		e4 r r
		c2.
		c4 c c
		e r r %10
		R2.
		g
		c4 d g,
		e r r
		e\fE r r %15
		r \mvTr d'\pE_\critnote d
		d2.
		g,4 r g
		d'2.
		g,4 r g %20
		d'\fE d d
		d r r
		g,,2.\pE
		c4 r r
		R2.*2 %26
		r4 e2
		g4 r r
		d'2.
		g,4\fE g g %30
		d' r r
		g,2 r4
		g2 r4
		c2.
		d %35
		c2 d4
		g,_\critnote g g
		d' d r
		r r d
		g, g2 %40
		d'4 d d
		d\fermata r-\critnote r
		g,2\pE e4_\critnote
		c'2.
		d %45
		g,4 c d
		g, r r
		R2.*3 %50
		g2\fE g4
		c e, r
		R2.*3 %55
		d'2.
		c
		d
		g,4 g g
		g r r %60
		R2.*2
		g2.\pE
		c4 r r
		R2.*2 %66
		g2 d'4
		c2.\fE
		d
		c %70
		c
		c,_\critnote
		g'
		g2 d'4
		c c, c %75
		g' d' r
		c d g,
		c, c c
		g' d' d
		d\fermata r r %80
		e,2\pE e'4
		d r r
		g,2.
		e4 r g
		e\fE g8 e g e %85
		g2 g,4
		c g'8 e g e
		g2 g,4
		c e\pE e
		c r r\fermata \bar "|." %90 finis
	}
}
