\version "2.22.0"

KyrieViolinoI = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoKyrie
		c8\p c c c c c
		c8.\fp h16 f'8 f f f
		e( c') c c c c
		c8.\fpE h16 f'8 f f f
		e e, e e e e %5
		e8. d16 f8 f f f
		e g e' h c( a)
		g4. c8-! h( a)
		g( e) r e e e
		e c r c\f c cis %10
		d( e f a d c!)
		h(\p a g f e f)
		r e r a r h,
		c4 r8 c16.\f d32 e16. d32 c16. h32
		a4 r8 a'16. h32 c16. h32 a16. g32 %15
		fis8( d') d\pE d d d
		g16( fis) a( g) g( fis e d) c( cis d a)
		h( g') h-! d-! c( h a h) a( g fis g)
		g( fis a g) g( fis e d) c( cis d a)
		b4 a16 g fis g b-! b-! a( g) %20
		<d' fis,>4\fE <fis a,> <a a,>
		<d d,> r r
		g,,2\p g'4
		\appoggiatura dis8 e e e e d16( c h a)
		g4. fis8 d'-! c-! %25
		c16( h ais h) h8 h h h
		h8.( a16) e'8 e e e
		e16( d cis d) g8 g g g
		g8.( fis16) c'8 c c c
		h16(\f a) h( a) h-! a-! g-! fis-! e-! d-! c-! h-! %30
		c'( h) c( h) c-! h-! a-! g-! fis-! e-! d-! c-!
		h'( a) h( a) h-! a-! g-! fis-! e-! d-! c-! h-!
		h'( a) h( a) h-! a-! g-! fis-! e-! d-! c-! h-!
		e( dis) e( dis) e-! d-! c-! h-! a-! g-! fis-! e-!
		d'( cis) d( cis) d-! c-! h-! a-! g fis e d %35
		cis( d dis e) fis( g a h) c( d e fis,)
		g8 e'16 e <e g,>8 q q q
		d <d c'>16 q q8 q q q
		r h' r a r fis
		g <e g,>16 q q8 q q q %40
		d <d c'>16 q q8 q q q
		c'4\fermata r r
		h8(\p g) g-! g-! \appoggiatura a16 gis?8 fis16 gis?
		a8( h c h a g)
		fis(-. e-. d-. c-. h-. a-.) %45
		r g r e' r fis,
		g8.(\f g'16) g8 g g g
		g8.( fis16) c'8 c c c
		h( d,) g g g g
		g4 fis2 %50
		g8 g, g' g f f
		e c'16( h) c-! h-! a-! g-! f-! e-! d-! c-!
		d'( cis) d( cis) d-! c-! h-! a-! g-! f-! e-! d-!
		e( d) e( d) e-! d-! c-! h-! a-! g-! fis-! e-!
		fis'( e) fis( e) fis-! e-! d-! c-! h-! a-! g-! fis-! %55
		g8 g'16 g g8 g f16( e f g)
		<e, g,>8 e'16 e e8 e d16( cis d f)
		c,8 c'16 c c8-! c-! fis,16( e fis a)
		<g g,>4 <h d,> <d d,>
		<g h, d,> r r %60
		c,2\p c'4
		\appoggiatura gis8 a a a a g16 f e d
		c4.( h8) g' f
		f16( e dis e) e8 e e e
		e8. d16 a'8 a a a %65
		a16( g fis g) c8 c c c
		c8. g16 d'8 f, f f
		e16(\fE d) e( d) e-! d-! c-! h-! a-! g-! f-! e-!
		f'( e) f( e) f-! e-! d-! c-! h-! a-! g-! f-!
		e'( d) e( d) e-! d-! c-! h-! a-! g-! f-! e-! %70
		e''( d) e( d) e-! d-! c-! h-! a-! g-! f-! e-!
		a( gis) a( gis) a-! g-! f-! e-! d-! c-! h-! a-!
		g'( fis?) g( fis?) g-! f-! e-! d-! c-! h-! a-! g-!
		fis( g gis a) h( c d e) f g a h,
		c8 <c a'>16 q q8 q q q %75
		f8 <f d'>16 q q8 q q q
		r c' r a r h,
		c <c a'>16 q q8 q q q
		f <f d'>16 q q8 q q q
		q4\fermata r r %80
		e8\p c c c cis8.(\trill h32 cis)
		d8-! e-! f-! e-! d-! c-!
		h-! a-! g-! f-! e-! d-!
		r c r a' r h,
		c16\f c'( h c) d( c h c) e( c h c) %85
		f2 e16( d c h)
		c8-! c-! d16( c h c) e( c h c)
		h2 g16( f e d)
		c4 c\pE c
		c r r\fermata \bar "|." %90 finis
	}
}

GloriaViolinoI = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoGloria
		g'8\p e g e g e
		g(\fz c) c4. h8
		a\p f a f a f
		a(\fz c) c4. a8
		g8\p e g e e'( c) %5
		h( g) h( g) f' d
		e\f g f e d c
		h a g f e f
		g e g e g e
		g(\fz c) c4. h8 %10
		a f a f a f
		a(\fz c) c4. a8
		g e g e g e
		g2 a8( h)
		\once \slurDashed c16( h c d) e4 r %15
		g,2 \once \slurDashed a8( h)
		c16( h c d) e4 r
		g,4. g8 a h
		c c d d e e
		f g,, f' f e e %20
		d4 <d h' g'> r
		d'8\p h d h h' g
		fis d fis d c' a
		h\f d c h a g
		fis e d c h c %25
		d\p h d h h' g
		fis d fis d c' a
		h\fE d c h a g
		\once \slurDashed fis e d c h c
		h f' e d c h %30
		a g fis f e f
		e e' g e g e
		r fis a fis a fis
		r g h g h g
		r e fis g dis e %35
		r d e d c h
		r a g fis e d
		g\p fis a g c h
		a gis h a d c
		h4\f g' r8. g,16 %40
		g8. fis16 a'4 r8. fis,16
		g8 h16 c d c h a g f e d
		c8 c'16 d e d c h a g f e
		d8 d'16 e f e d c h a g f
		e8 e'16 f g f e d c h a g %45
		f8 f'16 g a g f e d c h a
		g8 h'16 c d c h a g f e d
		c8 c d d e e
		f f g g a a
		e <e c'>4 q q8 %50
		g,, <d'' h'>4 q8 g,,[ h'']
		c,\p g g e e' c
		h g h g f' d
		e\f g f e d c
		h a g f e f %55
		g\p e g e e' c
		h g h g f' d
		e\f g f e d c
		h a g f e f
		g <c b'>16 q q q q q q q q q %60
		<c a'> q q q q q q q q q <cis? a'> <cis a'>
		d <d c'!> <d c'> q q q q q q q q q
		<d h'>4 g r
		g8.(\trill\p fis32 g) c4 r8. e,16
		e8.(\trill d32 e) g4 r8. c,16\f %65
		c4 d e
		g16 f e d d4 r8. h'16\p
		h8.(\trill a32 h) d4 r8. g,16
		g8.(\trill fis32 g) h4 r8. g,16\fE
		d'4 e f %70
		g16 a g f e4 g,16 f e d
		c8.(\trill h32 c) e4 r8. c'16
		es8.(\trill d32 es) as4 r8. as16
		fis8.(\trill es32 fis) c'4 r8. fis,16
		g8.(\trill fis32 g) g,8 f' e c' %75
		a f e c' d, h'
		g8.(\trill\p f32 g) c4 r8. e,16
		e8.(\trill d32 e) g4 r8. c,16\fE
		c16-! g( fis g) d'-! g,( fis g) e'-! g,( fis g)
		f'16 g f e d4 r8. h'16\pE %80
		h8.(\trill a32 h) d4 r8. g,16
		g8.(\trill f32 g) h4 r8. g,16\fE
		d'-! g,( fis g) e'-! g,( fis g) f'-! g,( fis g)
		g' a g f e4 g,16 f e d
		c8.(\trill h32 c) e4 r8. c'16 %85
		es8.(\trill d32 es) as4 r8. as16
		fis8.(\trill es32 fis) c'4 r8. fis,16
		g8.(\trill fis32 g) g,8 f' e c'
		a f e c g, h'
		c c,-! d-! e-! f-! g-! %90
		a-! h-! c-! d-! e-! f-!
		g8.(\trill f32 g) a4 <h, d,>
		<c e, g,> r r\fermata \bar "||" %93 finis
	}
}

QuiTollisViolinoI = {
	\relative c' {
		\clef treble
		\key f \major \time 3/4 \tempoQuiTollis
			\set Score.currentBarNumber = #94
		\partial 4 r8. c16\pE a'4 g f
		e8.(\trillE f32 g) f4 r8. d16^\critnote %95
		b'4 a g
		fis8.(\trillE g32 a) g4 r8. c,16
		c'4 b a
		d16( fis g fis) g( a b a) \once \slurDashed g( f e d)
		c4 d e %100
		f8[\f f, f f] d'16. f,32 f8\trill
		f4 e r8. c16\p
		a''4 g f
		e8.(\trillE f32 g) f4 r8. d16^\critnote
		b'4 a g %105
		fis8.(\trillE g32 a) g4 r8. c,16
		c'4 b a
		g16( fis g fis) g( a b a) g( f e d)
		c4 d e
		f16( g a g) f( e d c) b( a g f) %110
		es( f a f) es'( c b a) g( f e f)
		\appoggiatura d16 f'4 es d
		c16( h c h) c( d es d) c( b a g)
		f4 g a
		b r8 f(-. f-. f-.) %115
		f( b) r d(-. d-. d-.)
		f( es) r f,(-. f-. f-.)
		f( c') r c(-. c-. c-.)
		es( d) r f(-. f-. fis-.)
		g-! h,( c d) es16( d es c) %120
		b4\trill a r8. f16
		d'4 c b
		a8.(\trill b32 c) b4 r8. g16^\critnote
		es'4 d c
		h8.(\trill c32 d) c4 r8. f,16 %125
		f'4 es d
		c16( g a h) c( d es d) f( es d c)
		b2 c4\trill
		d8 b,16.\f b32 des16. des32 f16. f32 des16. des32 b16. b32
		f'16\fz c' c c c\p c c c des b b b %130
		a\fz f' f f f\pE f f f f f f f
		f,\fz c' c c c\p c c c des b b b
		a\cresc a f' f e e f f a a f f
		h,\f h f' f e e f f as as f f
		c'4 c,, r8. c16\p %135
		a'!4 g f
		e8.(\trill f32 g) f4 r8. d16-\critnote
		b'4 a g
		fis8.(\trill g32 a) g4 r8. c,16
		c'4 b a %140
		d16( fis g fis) g( a b a) g( f e d)
		c4 d e\trill
		f b,^\critnote d
		f,2 g4
		f r8 c'(-. c-. c-.) %145
		c( f) r a-. a-. a-.
		c( b) r c,-. c-. c-.
		c( g') r g(-. g-. g-.)
		b( a) r c,(-. c-. cis-.)
		d-! fis,( g a) b16( a b g) %150
		f2 g4\trill
		f8 r f r f r
		f2 r4\fermata \bar "||" %153 finis
	}
}

QuoniamViolinoI = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoQuoniam
			\set Score.currentBarNumber = #154
		c'16\fE h c h c d e d c h a gis
		a gis a gis a h c g a g f e %155
		f g f e d e d c h a g f'
		e c' h c d c h c e c h c
		a c h c d c h c a c h c
		g c h c d c h c e c h c
		d f, e f g, f' e f g f e f %160
		e g a h c d e f g a h c
		a g f e f e d c d c h c
		h h g' g h h g g d d h h
		g4 r8 d'(-.\p d-. d-.)
		h'( a) g-! fis-! g( a) %165
		g( d) r d(-. d-. d-.)
		c'( h) a-! gis-! a( h)
		a( d,) r d(-. d-. d-.)
		d'\f h16 g fis8 d d d
		d' h16 g fis8 d d d %170
		d'16 d d d d d d d dis dis dis dis
		e e e e e, e gis gis a a c c
		h h h h h h h h a a a a
		g fis g fis g a h a g fis e dis
		e dis e dis e fis g fis e d c h %175
		c d c h a h a g fis e d c'
		h g' fis g d' c h a g f e d
		c h c h c d e d c h a gis
		a gis a gis a h c h a g f e
		f g f e d e d c h a g f' %180
		e e g g c c e e g g gis gis
		a a gis gis a a gis gis a a g g
		f f e e f f e e f f fis fis
		g g fis fis g g fis fis g g f f
		e e c' c h h b b a a gis gis %185
		a gis a gis a g f e d c h a
		g4 d'2\trill
		c4 r8 g\p(-. g-. g-.)
		e'( d) c-! h-! c( d)
		c( g) r g(-. g-. g-.) %190
		f'( e) d-! cis-! d( e)
		d( g,) r g(-. g-. g-.)
		g'\f e16 c h8 g g g
		g' e16 c h8 g g g
		g'16 g g g g g g g gis gis gis gis %195
		a4 a,16 a cis cis d d f f
		e e e e e e e e d d d d
		c4 r8 g(-.\p g-. g-.)
		e'( d) c-! h-! c( d)
		c( g) r g(-. g-. g-.) %200
		f'( e) d-! cis-! d( e)
		d( g,) r g g g
		g'\f e16 c h8 g g g
		g' e16 c h8 g g g
		g'16 g g g g g g g gis gis gis gis %205
		a4 a,16 a cis cis d d f f
		e e e e e e e e d d d d
		c h c h c d e d c h a gis
		a gis a gis a h c h a g f e
		f g f e d e d c h8 <h' g'> %210
		c' c16 h c d e d c h a gis
		a gis a gis a h c h a g f e
		f g f e d e d c h c d h
		c c e, e g g c c e e gis gis
		a a gis gis a a gis gis a a g g %215
		f f e e f f e e f f fis fis
		g g fis fis g g fis fis g g d d
		e8 g4 g8 fis16 g a h
		c8 g4 g8 fis16 g a h
		c c c c d, d d d h' h h h %220
		c4 r <h d,>
		<c e,> r r\fermata \bar "|." %222 finis
	}
}

CredoViolinoI = {
	\relative c' {
		\clef treble
		\key c \major \time 4/4 \tempoCredo
		e2\fE f
		g8-! g-! c-! h-! a-! g-! f-! e-!
		d2 e
		f8-! h-! d-! c-! h-! a-! g-! f-!
		e4 e'8.(\trill d32 e) d4 g8.(\trill f32 g) %5
		c,4 e16( d c h) c8 e g c
		a8.( c,16) g'8.( c,16) f8.(\trill e32 f) g8 f
		e4 e8.(\trill d32 e) f4 a
		g e8.(\trill d32 e) f4 a
		g c,8.(\trill h32 c) c'4 h %10
		a c,8.(\trill h32 c) a'4 g
		<fis a,>8 q4 q q q8
		<d d'> q4 q q q8~
		q4 d8.(\trill cis32 d) g4 h,
		e8 a, a2 a'8( g) %15
		g( fis) fis( e) e( d) d( c)
		h4 <h g'> <a g'> <d, a' fis'>
		g' r r2
		r4 d' a h
		c c8.(\trill h32 c) fis,4 gis %20
		a4 a8.(\trill gis32 a) d,4 e
		f f8.(\trill e32 f) h,!4 cis
		<d f,>8 q4 q q q8
		d16 d cis cis d d e e f f e e f f e e
		d d cis cis d d e e f f e e f f d d %25
		cis cis b' b e, e g g cis, cis b' b e, e g g
		d d d' d fis, fis a a d, d d' d fis, fis a a
		g, g f'! f h, h d d g, g f' f h, h d d
		c c c' c e, e g g c, c c' c e, e g g
		a gis a gis a gis a gis a g f e d c h a %30
		h c d cis d cis d cis d c h a g f e d
		e2 f
		g8-! g-! c-! h-! a-! g-! f-! e-!
		d2 e
		f8-! h-! d-! c-! h-! a-! g-! f-! %35
		e4 e'8.(\trill d32 e) f4 a
		g e8.(\trill d32 e) f4 a
		g c,16 c c c d d d d e e e e
		f f f f g g g g a a a a h h h h
		c c, c' c, c' c, c' c, c' c, c' c, c' c, c' c, %40
		c' e, c' e, c' e, c' e, c' e, c' e, c' e, c' e,
		c' d, c' d, c' d, c' d, c' d, c' d, c' d, c' d,
		h'8 d, g h d d, g h
		c g e c a' f d a
		g2 d'\trill %45
		c4 c' d^\critnote h
		c c, c h^\critnote
		<c e, g,> r r2\fermata \bar "||" %48 finis
	}
}

EtIncarnatusViolinoI = {
	\relative c' {
		\clef treble
		\key a \minor \time 3/4 \tempoEtIncarnatus
			\set Score.currentBarNumber = #49
		\partial 4 e4\p a2.
		f'~ %50
		f8. dis16 e8.( d32 c) h8.( c32 d)
		c16( h) c( h) a8 c'\f a dis,
		\once \slurDashed dis4( e8) f(\p e d)
		cis4 d8 f16\f f f8 f
		gis^\critnote gis16 gis gis8 gis a a %55
		h8. e,,16\pE e8 e d' c
		h e'16\fE e e8 e dis dis
		e e16 e e8 e dis dis
		e2\fermata r4
		a,,2.\p %60
		f'
		f4 e8.( d32 c) h8.( c32 d)
		c16 h c h a8 c'\fz a dis,
		dis4( e8) f(\pE e d)
		cis4 d8 f16 f f8 f %65
		gis^\critnote gis16 gis gis8 gis a a
		h8. e,,16 d'4 c\trill
		h8 e'16\fE e e8 e dis dis
		e e,16 e e8 e dis dis
		e2\fermata r4 %70
		e8.(\pE d!32 c!) h8.( c32 d) c4
		\once \tieDashed a'2.~
		a4 g8( f) e16( d c h)
		c4 r8 c'-! c-! c-!
		c16( h a g) \appoggiatura g8 f4 r %75
		e r8 c'-! c-! c-!
		d d32(\f c h c) d4 r
		c8\p c32(\f h a h) c8 a,\pE a a
		a' a32(\f gis a h) c8 c\pE c c
		h4\trill c16-! g( fis g) a-! g( fis g) %80
		f-! e( dis e) d( c h c) g e d c
		b2.\trill
		h4 c8 cis d-! a'-!
		c,2 \appoggiatura e8 d4
		c r8 c'' c c %85
		c16 h a g \appoggiatura g8 f4 r
		e r8 c' c c
		d-\parenthesize-! d32(\f c h c) d4 r
		c8-!\pE c32(\fE h a h) c8 a,\p a a
		a' a32(\f gis a h) c8 dis,\pE dis dis %90
		e e'16\fE e e8 e dis dis
		e e,16 e e8 e dis dis
		e2\fermata r4
		a,2.\p
		f'~ %95
		f8. dis16 e8.( d32 c) h8.( c32 d)
		c16( h) c( h) a8 a'\f a( dis,)
		dis4( e8) f-!\p e( d)
		cis4( d8) f-! d( h)
		\once \slurDashed gis4( a8) a'32( gis a h) c8 c %100
		r h r d r gis,
		a c16\f c c8 c c c
		h b16 b b8 b b b
		a a16 a a8 a a a
		gis4 f! e %105
		r8 d\pE r c r h
		a c'16\f c c8 c c c
		h b16 b b8 b b b
		a a16 a a8 a a a
		gis4 d' c %110
		r8 h r a r gis
		a(\p e) r e-! c( a)
		f'( d) r d-! h( gis)
		a( e) r e-\parenthesize-! \once \slurDashed c( a)
		f'( d) r d-\parenthesize-! \once \slurDashed h( gis) %115
		a4 a a
		a2 r4\fermata \bar "||" %117 finis
	}
}

EtResurrexitViolinoI = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoEtResurrexit
			\set Score.currentBarNumber = #118
		c4-!\fE e-! g-!
		c4.( g8) e'-! c-!
		g'4. a16( g) f( e d c) %120
		h( c d c) h8 g, h d
		g16( fis g a) h( c d e) \once \slurDashed f( e f d)
		c4( h8) g-! \once \slurDashed f'16( e f d)
		c4( h8) d'16 c h a g f
		e( f g f) e8 c, e g %125
		c16( h c d) c c g g c c e e
		g( f e f) f( g f e) \once \slurDashed d( e d c)
		h a h c d c h a g g' g f
		e8 c'16 c c( c,) c'-! c-! c( c,) c'-! h-!
		a( a,) a'-! a-! a( a,) a'-! a-! a( a,) a'-! g-! %130
		fis8 c'16-! c-! c( c,) c'-! c-! c( c,) c'-! h-!
		a( a,) a'-! a-! a( a,) a'-! a-! a( a,) a'-! g-!
		fis8 a16-! a-! a( a,) a'-! a-! a( a,) a'-! g-!
		fis e d cis d e fis g a g fis d
		g fis e d c h a g fis g a g %135
		c, c e e g g c c e e g g
		h,, h d d g g h h d d g g
		b-! fis-! g( a) b-! fis-! g( a) b-! fis-! g( a)
		h h h h d d d d fis, fis fis fis
		g g g g h h h h dis, dis dis dis %140
		e e e e g g g g h, h h h
		a8\fp a' a a a a
		a,\fp cis' cis cis cis cis
		a,\fp e'' e e e e
		a,,,\fpE cis' cis cis cis cis %145
		d4.\p a8 fis' d
		a'4. h16( a) g( fis e d)
		cis( d e d) cis4 r
		\once \slurDashed a,16( h cis h) a4 r
		e''4. a,8 g' e %150
		h'4. cis16( h) a( g fis e)
		fis( g a g) fis4 r
		d,16( e fis e) d8 d' d d
		d\f d'16-! d-! d( d,) d'-! d-! d( d,) d'-! d-!
		d( d,) d'-! d-! d( d,) d'-! d-! d( d,) d'-! d-! %155
		d( d,) d'-! d-! d( d,) d'-! d-! d( d,) d'-! d-!
		h( c d c) h h a a g g f! f
		e4 r r
		a16( h c h) a a g g f f e e
		d4 r r %160
		g16( a h a) g g f f e e d d
		c4 r r
		f16( g a g) f f e e d d c c
		h( c d c) h h a a g g f f
		e e g g a a h h c c d d %165
		e e f f g g a a h h c c
		h8[ h h h] c8.(\trill h32 c)
		d2\fermata r4
		c4\p c, es16( f es d)
		c8 es r g-! h!( c) %170
		d4 d, as'16( b as g)
		f8 as r as-! h!( d)
		c( e,!) r c-! e( g)
		g( f) r c-! f( c')
		g( fis) r fis-! fis-! fis-! %175
		g g,16\f g as as g g fis fis f f
		e!8 es16 es f f es es d d c c
		h!8 g( as a b h)
		c4-! e!-! g-!
		c4.( g8) e'-! c-! %180
		g'4. a16( g) f( e d c)
		h( c d c) h8 g, h d
		g16( fis g a) \once \slurDashed h( c d e) f( e f d)
		c4( h8) g-! f'16( e f d)
		c4( h8) d'16 c h a g f %185
		\once \slurDashed e( f g f) e e c c e e g g
		c( c,) c'-! c-! c( c,) c'-! c-! c( c,) c'-! b?-!
		a( a,) a'-! a-! a( a,) a'-! a-! h h cis? cis
		d( d,) d'-! d-! d( d,) d'-! d-! d d c c
		h h g g d d g g h h d d %190
		c h a g f e d c h c d c
		f, f a a c c f f a a c c
		e,, e g g c c e e g g c c
		es,( h!) c-! d-! es( h!) c-! d-! es( h!) c-! d-!
		e e e e g g g g h, h h h %195
		c8 e,16 d c8 c c c
		h16( c d c) h8 h h h
		b16( c d c) b8 b b b
		a16( b? c b?) a8 a a a
		as16( b? c b?) as8 as as as %200
		g g a' a g g
		f f e e d d
		c8 c'16 h c h a g f e d c
		h8 d'16 c d c h a g f e d
		c8 e'16 d e d c h a g f e %205
		f8 f'16 e f e d c h a g f
		a' gis a gis a g f e d c h a
		g g g' g h h d d c c e, e
		f f d' d e, e c' c d, d h' h
		c4 d2 %210
		c4 b2
		a4 c!2
		h!4 f2
		e8 e d d e e
		f f g g a a %215
		e16 c' e, c' e, c' e, c' d, h' d, h'
		c4 d2
		c4 b2
		a4 c!2
		h!4 f!2 %220
		e16 e c c d d c c d d e e
		f f f f g g g g a a a a
		e c' e, c' e, c' e, c' d, h' d, h'
		c h a g f e d c f g g g
		e g c g c g e c d,8 h' %225
		c4 r r\fermata \bar "|." %226 FINIS
	}
}

SanctusViolinoI = {
	\relative c' {
		\clef treble
		\key c \major \time 2/2 \tempoSanctus
		g'2\p g
		g8 e'( d c) c( h a g)
		c-!\f c-! c'( h) a d, f a
		h,( d) g-! f-! e-! c-! g-! e-!
		g2(\p gis8) f'!( e d) %5
		d( c) c-! c-! a'-!\f d,,-! c'( h)
		a-! c-! e-! a-! fis,( a) d-! c-!
		h d'\p-\parenthesize-! cis( d) h-! h-! ais?( h)
		c( c,) c'-! h-! a-! g-! f-! e-!
		d( f) d'-! c-! h-! a-! g-! f-! %10
		e-! e,-! c'-! h-! a-! g-! f-! e-!
		f g, d'' c h a g f
		e(\fE c') c-! c-! d8.(\trill c32 d) e8.(\trill d32 e)
		g16([ f e f)] f8 r b16([ a gis a)] a4
		g16[ g g g] g g g g h[ h h h] h h h h %15
		\tempoOsanna c4 r r2
		R1*6 %22
		g,4 g'8 fis e d c h
		a4 a'8 g fis e d c
		h4 d e f %25
		e2 c~
		c4 h d2~
		d8 c g' f e d c b
		a2 f'~
		f4 e g2 %30
		f4 r f2
		e es
		d r4 d
		cis( cis') c c
		h g8 fis e d c h %35
		a4 a'8 g fis e d c
		h4 c e2
		f d
		e c
		d h %40
		a4 r e'2
		fis4 fis8 e dis cis h a
		g!2 h
		e4 e8 d cis h a g
		f!2 a %45
		d4 d8 c h a g f
		e4 g c2~
		c4 ais( h) g-!
		a2 d~
		d4 h c a %50
		h2 e
		cis d
		h c
		a4 f'8 e d4 c
		h a g f %55
		e2 a
		c, d\trill
		c4 c'\p c'( h)
		a d, f( a)
		\once \slurDashed h,( d) g f %60
		f2( e4) r
		c'16\f c c c c[ c c c] c c c c c[ c c c]
		d d d d d[ d d d] d d d d d[ d d d]
		h h h h h[ h h h] h h h h h[ h h h]
		c4 c,,\p c'( h) %65
		a d, \once \slurDashed f( a)
		h,( d) g f
		\once \slurDashed f2( e4) r
		c''16\f c c c c[ c c c] c, c c c c[ c c c]
		d[ d d d] d d d d d'[ d d d] d d d d %70
		g,,[ g g g] g g g g h'[ h h h] h h h h
		c2 h
		c h
		c <c, e, g,>
		q r\fermata \bar "|." %75 finis
	}
}

% ViolinoI = {
% 	\relative c' {
% 		\clef treble
%
% 	}
% }
