\version "2.22.0"

KyrieViolinoI = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoKyrie
		c8\p c c c c c
		c8.\fp h16 f'8 f f f
		e( c') c c c c
		c8.\fpE h16 f'8 f f f
		e e, e e e e %5
		e8. d16 f8 f f f
		e g e' h c( a)
		g4. c8-! h( a)
		g( e) r e e e
		e c r c\f c cis %10
		d( e f a d c!)
		h(\p a g f e f)
		r e r a r h,
		c4 r8 c16.\f d32 e16. d32 c16. h32
		a4 r8 a'16. h32 c16. h32 a16. g32 %15
		fis8( d') d\pE d d d
		g16( fis) a( g) g( fis e d) c( cis d a)
		h( g') h-! d-! c( h a h) a( g fis g)
		g( fis a g) g( fis e d) c( cis d a)
		b4 a16 g fis g b-! b-! a( g) %20
		<d' fis,>4\fE <fis a,> <a a,>
		<d d,> r r
		g,,2\p g'4
		\appoggiatura dis8 e e e e d16( c h a)
		g4. fis8 d'-! c-! %25
		c16( h ais h) h8 h h h
		h8.( a16) e'8 e e e
		e16( d cis d) g8 g g g
		g8.( fis16) c'8 c c c
		h16(\f a) h( a) h-! a-! g-! fis-! e-! d-! c-! h-! %30
		c'( h) c( h) c-! h-! a-! g-! fis-! e-! d-! c-!
		h'( a) h( a) h-! a-! g-! fis-! e-! d-! c-! h-!
		h'( a) h( a) h-! a-! g-! fis-! e-! d-! c-! h-!
		e( dis) e( dis) e-! d-! c-! h-! a-! g-! fis-! e-!
		d'( cis) d( cis) d-! c-! h-! a-! g fis e d %35
		cis( d dis e) fis( g a h) c( d e fis,)
		g8 e'16 e <e g,>8 q q q
		d <d c'>16 q q8 q q q
		r h' r a r fis
		g <e g,>16 q q8 q q q %40
		d <d c'>16 q q8 q q q
		c'4\fermata r r
		h8(\p g) g-! g-! \appoggiatura a16 gis?8 fis16 gis?
		a8( h c h a g)
		fis(-. e-. d-. c-. h-. a-.) %45
		r g r e' r fis,
		g8.(\f g'16) g8 g g g
		g8.( fis16) c'8 c c c
		h( d,) g g g g
		g4 fis2 %50
		g8 g, g' g f f
		e c'16( h) c-! h-! a-! g-! f-! e-! d-! c-!
		d'( cis) d( cis) d-! c-! h-! a-! g-! f-! e-! d-!
		e( d) e( d) e-! d-! c-! h-! a-! g-! fis-! e-!
		fis'( e) fis( e) fis-! e-! d-! c-! h-! a-! g-! fis-! %55
		g8 g'16 g g8 g f16( e f g)
		<e, g,>8 e'16 e e8 e d16( cis d f)
		c,8 c'16 c c8-! c-! fis,16( e fis a)
		<g g,>4 <h d,> <d d,>
		<g h, d,> r r %60
		c,2\p c'4
		\appoggiatura gis8 a a a a g16 f e d
		c4.( h8) g' f
		f16( e dis e) e8 e e e
		e8. d16 a'8 a a a %65
		a16( g fis g) c8 c c c
		c8. g16 d'8 f, f f
		e16(\fE d) e( d) e-! d-! c-! h-! a-! g-! f-! e-!
		f'( e) f( e) f-! e-! d-! c-! h-! a-! g-! f-!
		e'( d) e( d) e-! d-! c-! h-! a-! g-! f-! e-! %70
		e''( d) e( d) e-! d-! c-! h-! a-! g-! f-! e-!
		a( gis) a( gis) a-! g-! f-! e-! d-! c-! h-! a-!
		g'( fis?) g( fis?) g-! f-! e-! d-! c-! h-! a-! g-!
		fis( g gis a) h( c d e) f g a h,
		c8 <c a'>16 q q8 q q q %75
		f8 <f d'>16 q q8 q q q
		r c' r a r h,
		c <c a'>16 q q8 q q q
		f <f d'>16 q q8 q q q
		q4\fermata r r %80
		e8\p c c c cis8.(\trill h32 cis)
		d8-! e-! f-! e-! d-! c-!
		h-! a-! g-! f-! e-! d-!
		r c r a' r h,
		c16\f c'( h c) d( c h c) e( c h c) %85
		f2 e16( d c h)
		c8-! c-! d16( c h c) e( c h c)
		h2 g16( f e d)
		c4 c\pE c
		c r r\fermata \bar "|." %90 finis
	}
}

% ViolinoI = {
% 	\relative c' {
% 		\clef treble
%
% 	}
% }
