\version "2.22.0"

KyrieViolinoI = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoKyrie
		c8\p c c c c c
		c8.\fp h16 f'8 f f f
		e( c') c c c c
		c8.\fpE h16 f'8 f f f
		e e, e e e e %5
		e8. d16 f8 f f f
		e g e' h c( a)
		g4. c8-! h( a)
		g( e) r e e e
		e c r c\f c cis %10
		d( e f a d c!)
		h(\p a g f e f)
		r e r a r h,
		c4 r8 c16.\f d32 e16. d32 c16. h32
		a4 r8 a'16. h32 c16. h32 a16. g32 %15
		fis8( d') d\pE d d d
		g16( fis) a( g) g( fis e d) c( cis d a)
		h( g') h-! d-! c( h a h) a( g fis g)
		g( fis a g) g( fis e d) c( cis d a)
		b4 a16 g fis g b-! b-! a( g) %20
		<d' fis,>4\fE <fis a,> <a a,>
		<d d,> r r
		g,,2\p g'4
		\appoggiatura dis8 e e e e d16( c h a)
		g4. fis8 d'-! c-! %25
		c16( h ais h) h8 h h h
		h8.( a16) e'8 e e e
		e16( d cis d) g8 g g g
		g8.( fis16) c'8 c c c
		h16(\f a) h( a) h-! a-! g-! fis-! e-! d-! c-! h-! %30
		c'( h) c( h) c-! h-! a-! g-! fis-! e-! d-! c-!
		h'( a) h( a) h-! a-! g-! fis-! e-! d-! c-! h-!
		h'( a) h( a) h-! a-! g-! fis-! e-! d-! c-! h-!
		e( dis) e( dis) e-! d-! c-! h-! a-! g-! fis-! e-!
		d'( cis) d( cis) d-! c-! h-! a-! g fis e d %35
		cis( d dis e) fis( g a h) c( d e fis,)
		g8 e'16 e <e g,>8 q q q
		d <d c'>16 q q8 q q q
		r h' r a r fis
		g <e g,>16 q q8 q q q %40
		d <d c'>16 q q8 q q q
		c'4\fermata r r
		h8(\p g) g-! g-! \appoggiatura a16 gis?8 fis16 gis?
		a8( h c h a g)
		fis(-. e-. d-. c-. h-. a-.) %45
		r g r e' r fis,
		g8.(\f g'16) g8 g g g
		g8.( fis16) c'8 c c c
		h( d,) g g g g
		g4 fis2 %50
		g8 g, g' g f f
		e c'16( h) c-! h-! a-! g-! f-! e-! d-! c-!
		d'( cis) d( cis) d-! c-! h-! a-! g-! f-! e-! d-!
		e( d) e( d) e-! d-! c-! h-! a-! g-! fis-! e-!
		fis'( e) fis( e) fis-! e-! d-! c-! h-! a-! g-! fis-! %55
		g8 g'16 g g8 g f16( e f g)
		<e, g,>8 e'16 e e8 e d16( cis d f)
		c,8 c'16 c c8-! c-! fis,16( e fis a)
		<g g,>4 <h d,> <d d,>
		<g h, d,> r r %60
		c,2\p c'4
		\appoggiatura gis8 a a a a g16 f e d
		c4.( h8) g' f
		f16( e dis e) e8 e e e
		e8. d16 a'8 a a a %65
		a16( g fis g) c8 c c c
		c8. g16 d'8 f, f f
		e16(\fE d) e( d) e-! d-! c-! h-! a-! g-! f-! e-!
		f'( e) f( e) f-! e-! d-! c-! h-! a-! g-! f-!
		e'( d) e( d) e-! d-! c-! h-! a-! g-! f-! e-! %70
		e''( d) e( d) e-! d-! c-! h-! a-! g-! f-! e-!
		a( gis) a( gis) a-! g-! f-! e-! d-! c-! h-! a-!
		g'( fis?) g( fis?) g-! f-! e-! d-! c-! h-! a-! g-!
		fis( g gis a) h( c d e) f g a h,
		c8 <c a'>16 q q8 q q q %75
		f8 <f d'>16 q q8 q q q
		r c' r a r h,
		c <c a'>16 q q8 q q q
		f <f d'>16 q q8 q q q
		q4\fermata r r %80
		e8\p c c c cis8.(\trill h32 cis)
		d8-! e-! f-! e-! d-! c-!
		h-! a-! g-! f-! e-! d-!
		r c r a' r h,
		c16\f c'( h c) d( c h c) e( c h c) %85
		f2 e16( d c h)
		c8-! c-! d16( c h c) e( c h c)
		h2 g16( f e d)
		c4 c\pE c
		c r r\fermata \bar "|." %90 finis
	}
}

GloriaViolinoI = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoGloria
		g'8\p e g e g e
		g(\fz c) c4. h8
		a\p f a f a f
		a(\fz c) c4. a8
		g8\p e g e e'( c) %5
		h( g) h( g) f' d
		e\f g f e d c
		h a g f e f
		g e g e g e
		g(\fz c) c4. h8 %10
		a f a f a f
		a(\fz c) c4. a8
		g e g e g e
		g2 a8( h)
		\once \slurDashed c16( h c d) e4 r %15
		g,2 \once \slurDashed a8( h)
		c16( h c d) e4 r
		g,4. g8 a h
		c c d d e e
		f g,, f' f e e %20
		d4 <d h' g'> r
		d'8\p h d h h' g
		fis d fis d c' a
		h\f d c h a g
		fis e d c h c %25
		d\p h d h h' g
		fis d fis d c' a
		h\fE d c h a g
		\once \slurDashed fis e d c h c
		h f' e d c h %30
		a g fis f e f
		e e' g e g e
		r fis a fis a fis
		r g h g h g
		r e fis g dis e %35
		r d e d c h
		r a g fis e d
		g\p fis a g c h
		a gis h a d c
		h4\f g' r8. g,16 %40
		g8. fis16 a'4 r8. fis,16
		g8 h16 c d c h a g f e d
		c8 c'16 d e d c h a g f e
		d8 d'16 e f e d c h a g f
		e8 e'16 f g f e d c h a g %45
		f8 f'16 g a g f e d c h a
		g8 h'16 c d c h a g f e d
		c8 c d d e e
		f f g g a a
		e <e c'>4 q q8 %50
		g,, <d'' h'>4 q8 g,,[ h'']
		c,\p g g e e' c
		h g h g f' d
		e\f g f e d c
		h a g f e f %55
		g\p e g e e' c
		h g h g f' d
		e\f g f e d c
		h a g f e f
		g <c b'>16 q q q q q q q q q %60
		<c a'> q q q q q q q q q <cis? a'> <cis a'>
		d <d c'!> <d c'> q q q q q q q q q
		<d h'>4 g r
		g8.(\trill\p fis32 g) c4 r8. e,16
		e8.(\trill d32 e) g4 r8. c,16\f %65
		c4 d e
		g16 f e d d4 r8. h'16\p
		h8.(\trill a32 h) d4 r8. g,16
		g8.(\trill fis32 g) h4 r8. g,16\fE
		d'4 e f %70
		g16 a g f e4 g,16 f e d
		c8.(\trill h32 c) e4 r8. c'16
		es8.(\trill d32 es) as4 r8. as16
		fis8.(\trill es32 fis) c'4 r8. fis,16
		g8.(\trill fis32 g) g,8 f' e c' %75
		a f e c' d, h'
		g8.(\trill\p f32 g) c4 r8. e,16
		e8.(\trill d32 e) g4 r8. c,16\fE
		c16-! g( fis g) d'-! g,( fis g) e'-! g,( fis g)
		f'16 g f e d4 r8. h'16\pE %80
		h8.(\trill a32 h) d4 r8. g,16
		g8.(\trill f32 g) h4 r8. g,16\fE
		d'-! g,( fis g) e'-! g,( fis g) f'-! g,( fis g)
		g' a g f e4 g,16 f e d
		c8.(\trill h32 c) e4 r8. c'16 %85
		es8.(\trill d32 es) as4 r8. as16
		fis8.(\trill es32 fis) c'4 r8. fis,16
		g8.(\trill fis32 g) g,8 f' e c'
		a f e c g, h'
		c c,-! d-! e-! f-! g-! %90
		a-! h-! c-! d-! e-! f-!
		g8.(\trill f32 g) a4 <h, d,>
		<c e, g,> r r\fermata \bar "||" %93 finis
	}
}

QuiTollisViolinoI = {
	\relative c' {
		\clef treble
		\key f \major \time 3/4 \tempoQuiTollis
			\set Score.currentBarNumber = #94
		\partial 4 r8. c16\pE a'4 g f
		e8.(\trillE f32 g) f4 r8. d16^\critnote %95
		b'4 a g
		fis8.(\trillE g32 a) g4 r8. c,16
		c'4 b a
		d16( fis g fis) g( a b a) \once \slurDashed g( f e d)
		c4 d e %100
		f8[\f f, f f] d'16. f,32 f8\trill
		f4 e r8. c16\p
		a''4 g f
		e8.(\trillE f32 g) f4 r8. d16^\critnote
		b'4 a g %105
		fis8.(\trillE g32 a) g4 r8. c,16
		c'4 b a
		g16( fis g fis) g( a b a) g( f e d)
		c4 d e
		f16( g a g) f( e d c) b( a g f) %110
		es( f a f) es'( c b a) g( f e f)
		\appoggiatura d16 f'4 es d
		c16( h c h) c( d es d) c( b a g)
		f4 g a
		b r8 f(-. f-. f-.) %115
		f( b) r d(-. d-. d-.)
		f( es) r f,(-. f-. f-.)
		f( c') r c(-. c-. c-.)
		es( d) r f(-. f-. fis-.)
		g-! h,( c d) es16( d es c) %120
		b4\trill a r8. f16
		d'4 c b
		a8.(\trill b32 c) b4 r8. g16^\critnote
		es'4 d c
		h8.(\trill c32 d) c4 r8. f,16 %125
		f'4 es d
		c16( g a h) c( d es d) f( es d c)
		b2 c4\trill
		d8 b,16.\f b32 des16. des32 f16. f32 des16. des32 b16. b32
		f'16\fz c' c c c\p c c c des b b b %130
		a\fz f' f f f\pE f f f f f f f
		f,\fz c' c c c\p c c c des b b b
		a\cresc a f' f e e f f a a f f
		h,\f h f' f e e f f as as f f
		c'4 c,, r8. c16\p %135
		a'!4 g f
		e8.(\trill f32 g) f4 r8. d16-\critnote
		b'4 a g
		fis8.(\trill g32 a) g4 r8. c,16
		c'4 b a %140
		d16( fis g fis) g( a b a) g( f e d)
		c4 d e\trill
		f b,^\critnote d
		f,2 g4
		f r8 c'(-. c-. c-.) %145
		c( f) r a-. a-. a-.
		c( b) r c,-. c-. c-.
		c( g') r g(-. g-. g-.)
		b( a) r c,(-. c-. cis-.)
		d-! fis,( g a) b16( a b g) %150
		f2 g4\trill
		f8 r f r f r
		f2 r4\fermata \bar "||" %153 finis
	}
}

QuoniamViolinoI = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoQuoniam
			\set Score.currentBarNumber = #154
		c'16\fE h c h c d e d c h a gis
		a gis a gis a h c g a g f e %155
		f g f e d e d c h a g f'
		e c' h c d c h c e c h c
		a c h c d c h c a c h c
		g c h c d c h c e c h c
		d f, e f g, f' e f g f e f %160
		e g a h c d e f g a h c
		a g f e f e d c d c h c
		h h g' g h h g g d d h h
		g4 r8 d'(-.\p d-. d-.)
		h'( a) g-! fis-! g( a) %165
		g( d) r d(-. d-. d-.)
		c'( h) a-! gis-! a( h)
		a( d,) r d(-. d-. d-.)
		d'\f h16 g fis8 d d d
		d' h16 g fis8 d d d %170
		d'16 d d d d d d d dis dis dis dis
		e e e e e, e gis gis a a c c
		h h h h h h h h a a a a
		g fis g fis g a h a g fis e dis
		e dis e dis e fis g fis e d c h %175
		c d c h a h a g fis e d c'
		h g' fis g d' c h a g f e d
		c h c h c d e d c h a gis
		a gis a gis a h c h a g f e
		f g f e d e d c h a g f' %180
		e e g g c c e e g g gis gis
		a a gis gis a a gis gis a a g g
		f f e e f f e e f f fis fis
		g g fis fis g g fis fis g g f f
		e e c' c h h b b a a gis gis %185
		a gis a gis a g f e d c h a
		g4 d'2\trill
		c4 r8 g\p(-. g-. g-.)
		e'( d) c-! h-! c( d)
		c( g) r g(-. g-. g-.) %190
		f'( e) d-! cis-! d( e)
		d( g,) r g(-. g-. g-.)
		g'\f e16 c h8 g g g
		g' e16 c h8 g g g
		g'16 g g g g g g g gis gis gis gis %195
		a4 a,16 a cis cis d d f f
		e e e e e e e e d d d d
		c4 r8 g(-.\p g-. g-.)
		e'( d) c-! h-! c( d)
		c( g) r g(-. g-. g-.) %200
		f'( e) d-! cis-! d( e)
		d( g,) r g g g
		g'\f e16 c h8 g g g
		g' e16 c h8 g g g
		g'16 g g g g g g g gis gis gis gis %205
		a4 a,16 a cis cis d d f f
		e e e e e e e e d d d d
		c h c h c d e d c h a gis
		a gis a gis a h c h a g f e
		f g f e d e d c h8 <h' g'> %210
		c' c16 h c d e d c h a gis
		a gis a gis a h c h a g f e
		f g f e d e d c h c d h
		c c e, e g g c c e e gis gis
		a a gis gis a a gis gis a a g g %215
		f f e e f f e e f f fis fis
		g g fis fis g g fis fis g g d d
		e8 g4 g8 fis16 g a h
		c8 g4 g8 fis16 g a h
		c c c c d, d d d h' h h h %220
		c4 r <h d,>
		<c e,> r r\fermata \bar "|." %222 finis
	}
}

% ViolinoI = {
% 	\relative c' {
% 		\clef treble
%
% 	}
% }
