\version "2.22.0"

KyrieViolinoII = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoKyrie
		<e g,>8\p q q q q q
		<f g,>4 r r
		c8. e16 e8 e e e
		e8.\fp d16 d'8 d d d
		c c, c c c c %5
		c8. h16 d8 d d d
		c4 r r
		<e g,>4. a8-\parenthesize-! g( f)
		\once \slurDashed e( c) r g g g
		g4 r8 c\f c cis %10
		d4 r r
		d8(\p c h d c h)
		r c r c r <g d'>
		<g e'>4 r8 c16.\f d32 e16. d32 c16. h32
		a4 r8 a'16. h32 c16. h32 a16. g32 %15
		fis4 r r
		a,16(\p c d c) a( c d c) a( c d c)
		g( h d h) g( h d h) g( h d h)
		a( c d c) a( c d c) a( c d c)
		cis8 cis4 cis cis8 %20
		d4\f <fis d'> <a fis'>
		<d, a' fis'> r r
		d8\p d d d d d
		g, g g gis a c
		c4-\critnote a8 a fis' fis %25
		g g g g g g
		e e a a a a
		a( fis) g d' d d
		c c a a fis fis
		g\f \once \slurDashed g'16( fis) g-! fis-! e-! d-! c-! h-! a-! g-! %30
		a'( gis) a( gis) a-! g-! fis-! e-! d-! c-! h-! a-!
		g'( fis) g( fis) g-! fis-! e-! d-! c-! h-! a-! g-!
		g'( fis) g( fis) g-! fis-! e-! d-! c-! h-! a-! g-!
		c( h) c( h) c-! h-! a-! g-! fis-! e-! d-! c-!
		h'( ais) h( ais) h-! a-! g-! fis-! e-! d-! c-! h-! %35
		a8 a a a c c
		h? cis16 cis cis8 cis cis cis
		d <d a'>16 q q8 q q q
		r g r e r c
		h? cis16 cis cis8 cis cis cis %40
		d <d a'>16 q q8 q q q
		q4\fermata r r
		d\p d d
		e2.
		c %45
		r8 h r g' r a,
		g\f h'16( a) h-! a-! g-! fis-! e-! d-! c-! h-!
		a8 c'16( h) c-! h-! a-! g-! fis-! e-! d-! c-!
		h8 d'16( c) d-! c-! h-! a-! g-! fis-! e-! d-!
		c8 c'16( h) c-! h-! a-! g-! fis( g a fis) %50
		g( a h a) g( a g f) e-! d-! c-! h-!
		c8 e'16( d) e-! d-! c-! h-! a-! g-! f-! e-!
		\slurDashed f'( e) f( e) \slurSolid f-! e-! d-! c-! h-! a-! g-! f-!
		c'( h) c( h) c-! h-! a-! g-! fis-! e-! d-! c-!
		a'( g) a( g) a-! g-! fis-! e-! d-! c-! h-! a-! %55
		g( h d h) \slurDashed g( h d h) g( h d h)
		c( e g e) c( e g e) g,( d' f d)
		g,( c e c) g( c e c) a( c d c) \slurSolid
		<h d>4 <h g'> <d h'>
		<h' d, g,> r r %60
		g8\p g g g g g
		c, c c cis d f
		d-\critnote d d d h' h
		c c c c c c
		a a d d d d %65
		d( h) c g g g
		f f d d h h
		c'16(\fE h) c( h) c-! h-! a-! g-! f-! e-! d-! c-!
		d'( c) d( c) d-! c-! h-! a-! g-! f-! e-! d-!
		c'( h) c( h) c-! h-! a-! g-! f-! e-! d-! c-! %70
		c''( h) c( h) c-! h-! a-! g-! f-! e-! d-! c-!
		f( e) f( e) f-! e-! d-! c-! h-! a-! g-! f-!
		e'( dis) e( dis) e-! d-! c-! h-! a-! g-! f-! e-!
		<d g,>8 q q q <f g,> q
		e <fis a,>16 q q8 q q q %75
		<g g,> <d' f>16 q q8 q q q
		r8 e r c r <f, g,>
		e <fis a,>16 q q8 q q q
		<g g,> <d' f>16 q q8 q q q
		q4\fermata r r %80
		g,\p g g
		a2.
		f
		r8 c r c r <f g,>
		<e g,>16\fE q q q q q q q q q q q %85
		<f g,> q q q q q q q <d g,> q q q
		<e g,> q q q q q q q q q q q
		f2^\critnote h,4
		c c\p c
		c r r\fermata \bar "|." %90 finis
	}
}

GloriaViolinoII = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoGloria
		e8\p c e c e c
		e\fz c e c e c
		f\p c f c f c
		f\fz c f c f c
		e\p c e c g'( e) %5
		d( h) d( h) d'( h)
		c\f e d c h a
		g f e d c d
		e c e c e c
		e\fz c e c e c %10
		f c f c f c
		f\fz c f c f c
		e c e c e c
		f g, f' g, f' g,
		e' g, e' g, e' g, %15
		f' g, f' g, f' g,
		e' g, e' g, e' g,
		d' g, d' g, d' g,
		e' g d g c, g'
		h, h d g, c c %20
		<d h>4 q r
		h'8\p g h g d' h
		c a c a fis' c
		d\f h' a g fis e
		d c h a g a %25
		h\p g h g d' h
		a fis a fis a' fis
		g\f h a g fis e
		d c h a g a
		g d' c h a g %30
		f e d g, d' g,
		c c' e c e c
		r a c a c a
		r h d h d h
		<g g,> q4 q q8 %35
		h, d h d h d
		r d c8 d c8 d
		h\p a c h a' g
		fis eis g fis h a
		<d, h>\f q4 q q8 %40
		<c d> q4 q q8
		<d g,> q4 q q8
		c c'16 d e d c h a g f e
		d8 d'16 e f e d c h a g f
		e8 e'16 f g f e d c h a g %45
		f8 f'16 g a g f e d c h a
		g8 d'16 e f e d f e d c h
		c c c c g-\critnote g g g c c c c
		f, f f f e e e e es es es es
		<e g,>8 q4 q q8 %50
		<f g,> q q q q q
		e\p c e c g' e
		d h d h d' h
		c\f e d c h a
		g f e d cis d %55
		e\p c e c g' e
		d h d h d' h
		c\f e d c h a
		g f e d cis d
		<c' g'>16 q q q q q q q q q q q %60
		<c f> q q q q q q q q q <cis? f> <cis f>
		<d a'> q q q q q q q q q q q
		<d g>4 <h d,> r
		g8\p e g e g e
		g e g e g e %65
		e\fE e g g c c
		d4\f h d,16 c h a
		d8\p h d h d h
		d h d h d h
		g'\fE g c c d d %70
		e16 f e d c4 g16 f e d
		<e g,> q q q q q q q q q q q
		<c es> q q q q q q q q q q q
		q q q q q q q q q q q q
		<f! g,> <f g,> q q q q q q g8 g %75
		f a g e g, d'
		g\p e g e g e
		g e g e g e
		e4\f g c
		d16 e d c h8 g d h %80
		d\p h d h d h
		d h d h d h
		d\f h d h d h
		e16 f e d c d e f g f e d
		<e g,> q q q q q q q q q q q %85
		<c es> q q q q q q q q q q q
		q q q q q q q q q q q q
		<d g,> q q q q q q q <e g,> q q q
		f8 a g e d <f g,>
		e c-! d-! e-! f-! g-! %90
		a-! h-! c-! d-! e-! f-!
		<e, g,>8.( d32 e) f8 a g, f'
		<e g,>4 r r\fermata \bar "||"
	}
}

QuiTollisViolinoII = {
	\relative c' {
		\clef treble
		\key f \major \time 3/4 \tempoQuiTollis
			\set Score.currentBarNumber = #94
		\partial 4 r4 c\p b a
		g8.(\trillE a32 b) c8 a c c %95
		d4 c b
		a8.(\trill b32 c) d8 d d c
		a'4 g f
		d fis g
		c, h b %100
		a8\fE c a c f d
		c4 g8 c b c
		\appoggiatura c16 c'4\pE b a
		g8.(\trill a32 b) c8 a c c
		d4 c b %105
		a8.(\trillE b32 c) d8 d d c
		a4 g f
		d8 d d d d d
		c4 h b
		a r r %110
		c8 es c es c es
		d f c f b, f'
		g4 r r
		f e es
		d8 f d f d f %115
		d f d f d f
		c f c f c f
		c f c f c f
		d f d f d d
		es as g f es es %120
		d4 c r
		f es d
		c8.(\trillE d32 es) f8 d f f
		g4 f es
		d8.(\trillE es32 f) g8 g g f %125
		d f c f b, f'
		g es g g g g
		d f d f es f
		d b16.\f b32 des16. des32 f16. f32 des16. des32 b16. b32
		a16\fz a' a a a\p a a a b g g g %130
		f\fz a a a a\p a a a a a a a
		a,\fz a' a a a\p a a a b g g g
		f\cresc f a a g g a a c c a a
		<f des>\f q q q q q q q q q q q
		<c e>4 <e g,> r %135
		c\p b a!
		g8.(\trillE a32 b) c8 a c c
		d4 c b
		a8.(\trill b32 c) d8 d d c
		a'4 g f %140
		d fis g
		c8 c h h b b
		a a f f f f
		a, c a c b c
		a c a c a c %145
		a c a c a c
		b c b c b c
		b c b c b c
		a c a c a a
		f' es d c d b %150
		r a r a r b
		a r a r a r
		a2 r4\fermata \bar "||" %153 finis
	}
}

QuoniamViolinoII = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoQuoniam
			\set Score.currentBarNumber = #154
		<e g,>16\fE q q q q q q q q q q q
		<e c'> q q q q q q q q q q q %155
		<d c'> q q q q q q q <d h'> q q q
		c'8 c d16 c h c e c h c
		<a c,> q q q q q q q q q q q
		<g c,> q q q q q q q q q q q
		<h d,> q q q q q q q q q q q %160
		c g a h c d e f g a h c
		a g f e f e d c d c h c
		h4 <d, h' g'> q
		q r r
		h8(\p d) h( d) h( d) %165
		h( d) h( d) h( d)
		c( d) c( d) c( d)
		c( d) c( d) c( d)
		<d h'>[\f q] <d c'> q4 q8
		<d h'>[ q] <d c'> q4 q8 %170
		h'16 h h h h h h h g g g g
		g g g g e e e e a' a a a
		<g h,> q q q q q q q <fis a,> q q q
		<g h,> q q q q q q q q q q q
		<g, h> q q q q q q q q q q q %175
		<g a> q q q q q q q <fis a> q q q
		<g g,> q q q <f g,> q q q q q q q
		<e g,> q q q q q q q q q q q
		<e c'> q q q q q q q q q q q
		<d c'> q q q q q q q <d h'> q q q %180
		c' c e, e g g c c e e d d
		c c h h c c h h c c cis cis
		d d cis cis d d cis cis d d c c
		h h ais ais h h ais ais h h d d
		c c c c c, c c c c' c c c %185
		c4 f16 e d c h a g f
		<e g,> q q q <f g,> q q q q q q q
		e8( g) e(\p g) e( g)
		e( g) e( g) e( g)
		e( g) e( g) e( g) %190
		f( g) f( g) f( g)
		f( g) f( g) f( g)
		<e g,>[\f q] <f g,> q4 q8
		<e g,>[ q] <f g,> q4 q8
		e16 e e e e e e e c c c c %195
		c c c c a' a a a d d d d
		<c g> q q q q q q q <g h> q q q
		e8( g) e(\p g) e( g)
		e( g) e( g) e( g)
		e( g) e( g) e( g) %200
		f( g) f( g) f( g)
		f( g) f( g) f( g)
		<e g,>[\f q] <f g,> q4 q8
		<e g,>[ q] <f g,> q4 q8
		e16 e e e e e e e c c c c %205
		c c c c a' a a a d d d d
		<c g> q q q q q q q <g h> q q q
		<c e,> q q q q q q q q q q q
		q q q q q q q q q q q q
		<c d,> q q q q q q q <h d,> q q q %210
		c <c e> q q q q q q q q q q
		q q q q q q q q q q q q
		<d f> q q q q q q q q q q q
		e e c, c e e g g c c e e
		c c h h c c h h c c cis cis %215
		d d cis cis d d cis cis d d c c
		h h ais ais h h ais ais h h d d
		c g g g f e d c h a g f'
		e g g g f e d c h a g f'
		e e' e e d d d d g g g g %220
		<e c>4 r <f, g,>
		e r r\fermata \bar "|." %222 FINIS
	}
}
