\version "2.22.0"

KyrieViolinoII = {
	\relative c' {
		\clef treble
		\key c \major \time 3/4 \tempoKyrie
		<e g,>8\p q q q q q
		<f g,>4 r r
		c8. e16 e8 e e e
		e8.\fp d16 d'8 d d d
		c c, c c c c %5
		c8. h16 d8 d d d
		c4 r r
		<e g,>4. a8-\parenthesize-! g( f)
		\once \slurDashed e( c) r g g g
		g4 r8 c\f c cis %10
		d4 r r
		d8(\p c h d c h)
		r c r c r <g d'>
		<g e'>4 r8 c16.\f d32 e16. d32 c16. h32
		a4 r8 a'16. h32 c16. h32 a16. g32 %15
		fis4 r r
		a,16(\p c d c) a( c d c) a( c d c)
		g( h d h) g( h d h) g( h d h)
		a( c d c) a( c d c) a( c d c)
		cis8 cis4 cis cis8 %20
		d4\f <fis d'> <a fis'>
		<d, a' fis'> r r
		d8\p d d d d d
		g, g g gis a c
		c4-\critnote a8 a fis' fis %25
		g g g g g g
		e e a a a a
		a( fis) g d' d d
		c c a a fis fis
		g\f \once \slurDashed g'16( fis) g-! fis-! e-! d-! c-! h-! a-! g-! %30
		a'( gis) a( gis) a-! g-! fis-! e-! d-! c-! h-! a-!
		g'( fis) g( fis) g-! fis-! e-! d-! c-! h-! a-! g-!
		g'( fis) g( fis) g-! fis-! e-! d-! c-! h-! a-! g-!
		c( h) c( h) c-! h-! a-! g-! fis-! e-! d-! c-!
		h'( ais) h( ais) h-! a-! g-! fis-! e-! d-! c-! h-! %35
		a8 a a a c c
		h? cis16 cis cis8 cis cis cis
		d <d a'>16 q q8 q q q
		r g r e r c
		h? cis16 cis cis8 cis cis cis %40
		d <d a'>16 q q8 q q q
		q4\fermata r r
		d\p d d
		e2.
		c %45
		r8 h r g' r a,
		g\f h'16( a) h-! a-! g-! fis-! e-! d-! c-! h-!
		a8 c'16( h) c-! h-! a-! g-! fis-! e-! d-! c-!
		h8 d'16( c) d-! c-! h-! a-! g-! fis-! e-! d-!
		c8 c'16( h) c-! h-! a-! g-! fis( g a fis) %50
		g( a h a) g( a g f) e-! d-! c-! h-!
		c8 e'16( d) e-! d-! c-! h-! a-! g-! f-! e-!
		\slurDashed f'( e) f( e) \slurSolid f-! e-! d-! c-! h-! a-! g-! f-!
		c'( h) c( h) c-! h-! a-! g-! fis-! e-! d-! c-!
		a'( g) a( g) a-! g-! fis-! e-! d-! c-! h-! a-! %55
		g( h d h) \slurDashed g( h d h) g( h d h)
		c( e g e) c( e g e) g,( d' f d)
		g,( c e c) g( c e c) a( c d c) \slurSolid
		<h d>4 <h g'> <d h'>
		<h' d, g,> r r %60
		g8\p g g g g g
		c, c c cis d f
		d-\critnote d d d h' h
		c c c c c c
		a a d d d d %65
		d( h) c g g g
		f f d d h h
		c'16(\fE h) c( h) c-! h-! a-! g-! f-! e-! d-! c-!
		d'( c) d( c) d-! c-! h-! a-! g-! f-! e-! d-!
		c'( h) c( h) c-! h-! a-! g-! f-! e-! d-! c-! %70
		c''( h) c( h) c-! h-! a-! g-! f-! e-! d-! c-!
		f( e) f( e) f-! e-! d-! c-! h-! a-! g-! f-!
		e'( dis) e( dis) e-! d-! c-! h-! a-! g-! f-! e-!
		<d g,>8 q q q <f g,> q
		e <fis a,>16 q q8 q q q %75
		<g g,> <d' f>16 q q8 q q q
		r8 e r c r <f, g,>
		e <fis a,>16 q q8 q q q
		<g g,> <d' f>16 q q8 q q q
		q4\fermata r r %80
		g,\p g g
		a2.
		f
		r8 c r c r <f g,>
		<e g,>16\fE q q q q q q q q q q q %85
		<f g,> q q q q q q q <d g,> q q q
		<e g,> q q q q q q q q q q q
		f2^\critnote h,4
		c c\p c
		c r r\fermata \bar "|." %90 finis
	}
}
